<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            #class1 {
                z-index: 1;
                color: red;
                width: 100%;
                height: 100%;
                background-color: black;
            }

            #class2 {
                top: 100px;
                left: 100px;
                width: 300px;
                height: 300px;
                background-color: red;
            }

            #hide{
                display:none;
            }
        </style>
    </head>
    <body onload="document.getElementById('titlos').innerHTML = window.location.search.replace('?', '');">
        
        <!--=====================POU DAME====================================================-->
        <div id="black_backgrounddd" style="	visibility:hidden;	background:black;	height:3000px;	width:4000px;	left:-1000px;	opacity:0.7;	position:fixed;  top:-600px; z-index:33;	  transition:all 0.2s ease-out;-webkit-transition:opacity 0.2s;transition:opacity 0.2s;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;"></div>


        <!-- popup-is zveli variantisatvis --> 
        <script type="text/javascript">
            var HIDE_INSTANTLY = false;
            var SHOW_INSTANTLY = false;
            var MINIMUM_ZOOMED_SIZE = 2 / 3;		//POPUP size wont go below this


            var bckg = document.getElementById('black_backgrounddd');
            function FadeShowHide(IDD, my_action)
            {
                var starttted = true;
                var ppdiv = document.getElementById(IDD);	//get popup div
                my_action = typeof my_action !== 'undefined' ? my_action : false;
                var ActAMOUNT = 60;			//amount of actions	
                var movement_interval = 15; 	//1000 / ActAMOUNT; // DURATION of each step(miliseconds)

                //SHOW	
                if (my_action == 'show')
                {
                    //show step-by-step
                    var PlusOrMinus = 1;
                    bckg.style.visibility = 'visible';
                    ppdiv.style.visibility = 'visible';
                    var counte = ActAMOUNT / 2;  //start from HALF and goes to FULL

                    //if enabled SHOW_INSTANTLY
                    if (SHOW_INSTANTLY) {
                        ppdiv.style.opacity = '1';
                        ppdiv.style.display = "block";
                        return;
                    }

                }
                //HIDE
                else if (my_action == 'hide')
                {
                    //hide step-by-step
                    var PlusOrMinus = -1;
                    bckg.style.visibility = 'hidden';
                    ppdiv.style.visibility = 'hidden';
                    var counte = ActAMOUNT / 1;	//start from FULL and goes to HALF

                    //if enabled HIDE_INSTANTLY
                    if (HIDE_INSTANTLY) {
                        ppdiv.style.opacity = '0';
                        ppdiv.style.display = "none";
                        return;
                    }
                }

                setInterval(function() {
                    counte = counte + 1 * PlusOrMinus;  //Goes upper or lower
                    if (counte >= 0 && counte <= ActAMOUNT)
                    {
                        var opacitRATIO = counte / ActAMOUNT;
                        var zoomRATIO = counte / ActAMOUNT;

                        //While hiding -  if zoomed ratio goes below minimum, then finish
                        if (my_action == 'hide' && zoomRATIO < MINIMUM_ZOOMED_SIZE) {
                            ppdiv.style.display = "none";
                            return;
                        }

                        ppdiv.setAttribute('style', 'visibility:visible; opacity:' + opacitRATIO + '; transform: scale(' + zoomRATIO + ');-webkit-transform: scale(' + zoomRATIO + '); -moz-transform: scale(' + zoomRATIO + '); -ms-transform: scale(' + zoomRATIO + '); -o-transform: scale(' + zoomRATIO + ');');
                    }
                },
                        movement_interval);

            }

        </script>	



        <style>
            #mydiiv{
                background: #FFFFFF;
                box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.506);
                overflow: hidden;
                padding: 10px 10px 10px 10px;
                position: absolute;
                top: 50%;
                opacity:0;
                z-index:35;
                height: 100px;
                width:200px;
                left:40%;
                margin:0 auto;
                border-radius: 3px;
                color: #555555;
                display:block;
                visibility:hidden;
            }
        </style>

        <a href="#" onclick="FadeShowHide('mydiiv', 'show');
                event.preventDefault();" style="font-size:50px;" > ---Show POPUP</a>

        <div id="mydiiv" style="z-index:35;">
            <a href="#" onclick="FadeShowHide('mydiiv', 'hide');
                    event.preventDefault();" style="float:right;">X</a>
            <div class="buttns_inside_line">	
                Something here
                <input type="text" placeholder="Search"/>
                <input type="button" value="click me" onclick="alert('GATIIIDI')"/>
                <a href="http://www.google.com">Google</a>
            </div>
        </div>
        <!--GAMISTE TO GYGAAAAA TO PALIOPOUSTARA PRWTATHLIMA THA PAROUME KSANA-->
    </body>
</html>
